

               2 Dir(s)  61,907,632,128 bytes free
               6 File(s)            276 bytes
 Directory of D:\Lab1\Letters
 Volume in drive D is USB20FD
 Volume Serial Number is 1BD2-983E
03/19/2020  07:23 AM    <DIR>          .
03/19/2020  07:23 AM    <DIR>          ..
03/19/2020  07:28 AM                44 First_Names.txt
03/19/2020  07:33 AM                37 Tom.txt
03/19/2020  07:33 AM                41 Sally.txt
03/19/2020  07:41 AM                62 Jim
03/19/2020  07:47 AM                92 First_Names_Sorted
03/19/2020  07:55 AM                 0 Lst.dat
